<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Navbar</title>
</head>
<body>
    <nav>
        <a href="#">
            <img src="image/MORI_CABRERA_LOGO.png" class="logo" alt="">
        </a>
        <i class="fas fa-bars"></i>
        <i class="fas fa-times"></i>
        <div class="contenedor_menu">
            <ul class="menu">
                <li class="opciones_menu">
                    <a href="#">
                        INICIO
                    </a>
                </li>
                <li class="opciones_menu">
                    <a href="#">
                        NOSOTROS <i class="fas fa-angle-down"></i><i class="fas fa-angle-up"></i>
                    </a>
                    <ul class="contenedor_smenu">
                        <li class="opciones_smenu">
                            <a href="#">
                                <span>&#9830;</span> ¿QUIÉNES SOMOS?
                            </a>
                        </li>
                        <li class="opciones_smenu">
                            <a href="#">
                                <span>&#9830;</span> VISIÓN Y MISIÓN
                            </a>
                        </li>
                        <li class="opciones_smenu">
                            <a href="#">
                                <span>&#9830;</span> NUESTRO EQUIPO
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="opciones_menu">
                    <a href="#">
                        SERVICIOS <i class="fas fa-angle-down"></i><i class="fas fa-angle-up"></i>
                    </a>
                    <ul class="contenedor_smenu">
                        <li class="opciones_smenu">
                            <a href="#">
                                <span>&#9830;</span> ACTOS NOTARIALES Y REGISTRALES
                            </a>
                        </li>
                        <li class="opciones_smenu">
                            <a href="#">
                                <span>&#9830;</span> PROCESOS JUDICIALES
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="opciones_menu">
                    <a href="#">
                        CONTACTO
                    </a>
                </li>
            </ul>
        </div>
        <ul class="contenedor_social">
            <li class="icon_social">
                 <a href="#">
                     <i class="fas fa-envelope-open"></i>
                </a>
            </li>
            <li class="icon_social facebook">
                <a href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </li>
            <li class="icon_social">
                <a href="#">
                     <i class="fab fa-whatsapp"></i>
                </a>
            </li>
        </ul>
    </nav>
    
</body>
</html>